npm init

npm install express ejs -save

npm install body-parser --save

-----

Each campground:
[
  {name:"Salmon Creek", image: "http://www.image.com"},
  {name:"Salmon Creek", image: "http://www.image.com"},
  {name:"Salmon Creek", image: "http://www.image.com"}
]

-----


<%- include("partials/header") %>
<%- include("partials/footer") %>





OBS!!!  
Also, at around 3 minutes and 40 seconds into the video Colt 
uses the class name btn-large to style the bootstrap button. 
The class name should actually be: btn-lg



-----------

npm install mongoose --save



-----------

Pentru a folosi mongo:


Deschid un terminal in VSCode: 
	cd 'C:\Program Files\MongoDB\bin'
	mongod

Deschid inca un terminal in VSCode: 
	mongo

> show dbs
admin      0.000GB
cat_app    0.000GB
config     0.000GB
demo       0.000GB
local      0.000GB
yelp_camp  0.000GB

> use yelp_camp
switched to db yelp_camp

> show collections
campgrounds

> db.campgrounds.drop()
true

//Se adauga date noi

> db.campgrounds.find()
{ "_id" : ObjectId("5f6098fbbcc8a705a8f81ee9"), "name" : "Salmon Creek", "image" : "https://images.pexels.com/photos/1230302/pexels-photo-1230302.jpeg?auto=compress&cs=tinysrgb&h=350", "description" : "Welcome to Salmon Creek! It's very nice and peaceful here! You cand swim, fish, hike, etc.", "__v" : 0 }
{ "_id" : ObjectId("5f6098fbbcc8a705a8f81eea"), "name" : "Granite Hill", "image" : "https://images.pexels.com/photos/6757/feet-morning-adventure-camping.jpg?auto=compress&cs=tinysrgb&h=350", "description" : "Granite Hill is a very good place for hikers and climbers. If you like this kind of activities, you will enjoy this place!!", "__v" : 0 }
{ "_id" : ObjectId("5f6098fbbcc8a705a8f81eeb"), "name" : "Mountain Goat's Rest", "image" : "https://images.pexels.com/photos/803226/pexels-photo-803226.jpeg?auto=compress&cs=tinysrgb&h=350", "description" : "If you want to chill and have fun in front of the camp fire with your 
friends, come to Mountain Goat's Rest!", "__v" : 0 }
{ "_id" : ObjectId("5f6098fbbcc8a705a8f81eec"), "name" : "Deep Dive Club", "image" : "https://images.pexels.com/photos/6757/feet-morning-adventure-camping.jpg?auto=compress&cs=tinysrgb&h=350", "description" : "Deep Dive Club is a good place for passionate swimmers. You can also kayak here if you like!", "__v" : 0 }
{ "_id" : ObjectId("5f6098fbbcc8a705a8f81eed"), "name" : "Aurora Camp", "image" : "https://pixabay.com/get/57e0dd42435baf14f1dc84609620367d1c3ed9e04e507749752e7add9349c7_340.jpg", "description" : "Aurora Camp is a good place for people who like to look at the stars! Here you can enjoy the aurora borealis all summer long.", "__v" : 0 }
{ "_id" : ObjectId("5f6098fbbcc8a705a8f81eee"), "name" : "Sunshine Camp", "image" : "https://pixabay.com/get/57e8d1464d53a514f1dc84609620367d1c3ed9e04e507749752f7ed2964fc3_340.jpg", "description" : "If you like all sorts of outdoor activities, Sunshine Camp is the right place for you!", "__v" : 0 }


--------------

INDEX	/campgrounds
NEW 	/campgrounds/new
CREATE	/campgrounds
SHOW	/campgrounds/:id

Nested routes - pentru comentarii
NEW 	/campgrounds/:id/comments/new	GET
CREATE	/campgrounds/:id/comments	POST	



-------------

Pentru autentificare:

npm install passport passport-local --save
npm install passport-local-mongoose --save
npm install express-session --save


------------

Pentru request-uri de tip PUT (update):

npm install method-override --save


-----------

Folosirea pachetului connect-flash pentru afisarea mesajelor de atentionare

npm install connect-flash --save


-----------


Pentru a afisa momentul adaugarii unui comentariu:

npm install moment --save














